GOOGLE_CLIENT_ID='824924017182-j3bt9bibi5anagu9h38ak8uqqpb56r3e.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
# BASE_URL='http://localhost:7002'

BASE_URL='https://hyperedge.online'